MYSQL_ROOT_PASSWORD=supers1creto
MYSQL_PASSWORD=s1cret0
MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=s1cret0
MATOMO_DATABASE_DBNAME=matomo
